# Springboot355Mybatis_CIRM

./: pom.xml
src/main/java/com/example/springboot355mybatis_cirm/: Springboot355MybatisCirmApplication.java
src/main/java/com/example/springboot355mybatis_cirm/config/: CorsConfig.java  DruidConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/example/springboot355mybatis_cirm/controller/: ArticleAttachmentController.java  ArticleController.java  AttachmentController.java  AuditLogController.java  CaptchaController.java  CategoryController.java  UserController.java
src/main/java/com/example/springboot355mybatis_cirm/dto/: ArticleInfo.java  CaptchaVerifyDTO.java
src/main/java/com/example/springboot355mybatis_cirm/entity/: Article.java  ArticleAttachment.java  Attachment.java  AuditLog.java  Category.java  User.java
src/main/java/com/example/springboot355mybatis_cirm/handler/: GlobalExceptionHandler.java  Result.java
src/main/java/com/example/springboot355mybatis_cirm/mapper/: ArticleAttachmentMapper.java  ArticleMapper.java  AttachmentMapper.java  AuditLogMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/example/springboot355mybatis_cirm/service/: ArticleAttachmentService.java  ArticleService.java  AttachmentService.java  AuditLogService.java  CategoryService.java  UserService.java
src/main/java/com/example/springboot355mybatis_cirm/service/impl/: ArticleAttachmentServiceImpl.java  ArticleServiceImpl.java  AttachmentServiceImpl.java  AuditLogServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springboot355mybatis_cirm/util/: TagLibrary.java
src/main/resources/: application.properties  logbcak.xml
src/main/resources/mapper/: ArticleAttachmentMapper.xml  ArticleMapper.xml  AttachmentMapper.xml  AuditLogMapper.xml  CategoryMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/example/springboot355mybatis_cirm/: Springboot355MybatisCirmApplicationTests.java
