spring.application.name=Springboot355Mybatis_CIRM

#Mybatis
mybatis.type-aliases-package=com/example/springboot355mybatis_demo/entity
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.cache-enabled=true

#log
logging.level.root=WARN
logging.level.com.example.springboot355mybatis_demo=DEBUG

#Duird
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/cirs?ServerTimeZone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=Tjw060517

#SpringDpc
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/swagger/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger/swagger-ui/index.html

#Mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.type-aliases-package=com.example.springboot355mybatis_cirm.entity
mybatis-plus.global-config.db-config.id-type=input
mybatis-plus.global-config.db-config.table-underline=false
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#Security
spring.security.user.name=admin
spring.security.user.password=123456
spring.security.user.roles=USER

#Redis
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.password=
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=dbtest
spring.cache.redis.time-to-live=120s

#Spring and SpringMVC
#spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#10 m: 600
server.servlet.session.timeout=600